.home-header{
	background-color: rgb(233, 32, 61);
    padding: 10px;
    * {
        color: #fff;
        font-size: 16px;

    }
}

.home-location{
	width: 60px;
    text-align: left;
    margin:0;
}

.home-user{
	width: 30px;
    margin: 0;
    text-align: right;
}
