.common-header{
	background-color: rgb(233,32,61);
	color: #fff;
	padding: 15px 10px;
	text-align: center;
	position: relative;

	.header-title{
		font-size: 16px;
		display: inline;
		letter-spacing: 3px;
	}

	.back-icon{
		width: 16px;
		height: 16px;
		position: absolute;
		left: 10px;
	}
}
