.comment-list{
	padding: 10px;
	 h2 {
        font-size: 18px;
        padding-bottom: 5px;
        border-bottom: 1px solid #f1f1f1;
    }
}

.comment-item {
    border-bottom: 1px solid #f1f1f1;
    padding: 10px 0;
    h3 {
        font-size: 18px;
        line-height: 1.5;
        color: #666;
    }
    p {
        color: #999;
        line-height: 1.5;
    }
}