.rec-list{
	height: 160px;
	padding: 20px 30px;
	background-color: #fff;
	width: 100%;
	.list-img{
		width: 32%;
		height: 100px;
		img{
			width: 100%;
			height: 100%;
		}
	}

	.list-content{
		width: 65%;
		float: left;
		height: 140px;
		padding-left:20px;
	}

	.first-line{
		height: 36px;
		.sell-title{
			color: #333;
			font-size: 1.5em;

		}
		.list-range{
			color: #a6a6a9;
			font-size: 1em;
			height: 36px;
			line-height: 36px;
		}	
	}

	.list-desc{
		color: #666;
		font-size: 20px;
		margin-top: 5px;
	}
	.last-line{
		margin-top: 20px;
		height: 26px;
		.price{
			color: #e9203d;
			font-size: 1.4em;
			font-weight: 600;
		}
		.sold-num{
			color:#a6a6a9;
			font-size: 1.1em;
			line-height: 26px;
		}
	}
}