
.search-area{
	margin: 0px auto;
	margin-top: 5px;
	overflow: hidden;
	width: auto;
	background-color: #fff;
	border-radius: 15px;
	.icon-div{
		width: 25px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		i{
			color: #ccc;
		}
	}
	.input-div{
		overflow: hidden;
	}
	input{	
		width: 100%;	
		color:#000;
		border-style: none;
	}
}