.car-ctrl{
	margin: 0 auto;
	text-align: center;
	margin-top: -30px;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
	li{
		width: 10px;
		height: 10px;
		background-color: #ccc;
		border-radius: 50%;
		display: inline-block;
		margin: 0 10px 0 10px;
	}
	.red{
		background-color: rgb(233, 32, 61);
	}
}

.carousel div{
	height: 200px;
	background-color: #FFE4C4;
}