.info-brief{
	margin: 10px;
	padding-bottom: 10px;
	background-color: #fff;
	font-size: 14px;
	color: #696969;
	border-bottom: 1px solid #f1f1f1;
	.info-img{
		width: 33%;
		img{
			width: 100%;
		}
	}
	.info-content{
		margin-left: 12px;
		float: left;
		div{
			padding: 5px 0;			
		}
		h1{
			font-size: 20px;
			color: #000;
			padding-bottom: 5px;
			font-weight: bold;
			letter-spacing: 2px;
		}
	}
}

.info-desc{
	margin: 10px;
	font-size: 14px;
	line-height: 1.5;
	color: #696969;
}