.selected-area{
	width: 100%;
	height: 100px;
	background-color: #fff;
	text-align: center;
	line-height: 100px;
	border-bottom: 1px solid #f1f1f1;

	.city-selected{
		font-size: 32px;
		letter-spacing: 5px;
	}
}