.common-header{
	background-color: rgb(233,32,61);
	color: #fff;
	padding:10px;
	text-align: center;
	position: relative;

	.back-icon{
		width: 16px;
		height: 16px;
		position: absolute;
		left: 10px;
	}
}
